# External API URLs
VITE_CHANGELOG_API_URL=https://raw.githubusercontent.com/sectoolbox/sectoolbox/refs/heads/main/data/changelogs.json

# Project Configuration
VITE_PROJECT_NAME=Sectoolbox
VITE_GITHUB_ZEB=https://github.com/zebbern
VITE_GITHUB_KIMMI=https://github.com/Opkimmi

# Threat Intelligence API Keys (Server-side only)
VIRUSTOTAL_API_KEY=
HIBP_API_KEY=
ABUSEIPDB_API_KEY=
ALIENVAULT_API_KEY=