# External API URLs
# VITE_CHANGELOG_API_URL=https://raw.githubusercontent.com/sectoolbox/sectoolbox/refs/heads/main/data/changelogs.json

# Project Configuration
# VITE_PROJECT_NAME=Sectoolbox
# VITE_GITHUB_ZEB=https://github.com/zebbern
# VITE_GITHUB_KIMMI=https://github.com/Opkimmi

